ZILLAVYUHA சுகாதார நிர்வாக தணிக்கை
மாவட்ட தலையீட்டு அறிக்கை

மாநிலத்தின் பெயர் : தமிழ்நாடு
மாவட்டத்தின் பெயர்: அனைத்து மாவட்டங்கள் (நேரடி செயல்பாட்டு தொலை அளவீடு)

எச்சரிக்கை நிலை : நிலையானது

காரணிகள் :
மாவட்டம் ஒரு முக்கியமான மற்றும் எச்சரிக்கை நிலையில் உள்ளது பல காரணிகளால்:
கோயம்புத்தூர் மாவட்டத்தின் அனைத்து சுகாதார மையங்களின் செயல்பாட்டுத் தரவு சாதாரண வரம்புகளுக்குள் உள்ளது. எந்த ஒரு மருத்துவப் பங்கு பற்றாக்குறையும் அல்லது பணியாளர் முரண்பாடுகளும் அறிக்கை செய்யப்படவில்லை. நிர்ணயிக்கப்பட்ட நெறிமுறைகளின்படி வழக்கமான கண்காணிப்பு மற்றும் தரவு சரிபார்ப்பு செயல்முறை தொடங்கப்பட்டுள்ளது.

மீதமுள்ள நாட்கள்: 0.0 (உடனடி தலையீடு தேவை)

பரிந்துரை:
- FAC-005, FAC-006, FAC-016, FAC-024, FAC-028, FAC-030, FAC-034, FAC-037, FAC-052 இல் நோயாளிகளின் வருகையில் முரண்பாடு சரிபார்ப்பை இயக்கவும் (இலக்கு: பல)
- FAC-020 இலிருந்து FAC-035 க்கு 500 அலகுகள் பாராசிட்டமாலை மாற்றவும் (இலக்கு: FAC-035)